#include <cstdio>
#include <cstdarg>
#include <cstring>

#include <unistd.h> /* isatty */

#include "logging_defs.hh"

namespace logging
{
    /**
     * @brief Initializer for STDIO logging
     * @details Does nothing
     */
    void init_logging()
    { 
        write_log<DEBUG>("STDIO logging Initialized with log level %d",
                         runtime_log_level);
    }

    /**
     * @brief Sets the logging level
     * @param L The new logging level
     */
    void set_logging_level(LogLevel L)
    {
        runtime_log_level = static_cast<int>(L);
    }

    /**
     * @brief Implementation for stdio logging
     * @param L The log level to log 
     * @param format The format string (printf style)
     * @param args The log arguments (values)
     */
    void __attribute__ ((noinline)) logging_impl_function(LogLevel L, const char * format, va_list args)
    {
        static std::FILE * logging_file = stderr;

#ifdef LOGGING_ENABLE_COLORS
        /* NOTE avoid using designated initializers when using gcc */
        static const char * level_strings_colored[] = {
            nullptr,
            nullptr,
            "\033[1;0;91mCRIT    \033[0m\033[91m >>>\033[0m ",
            nullptr,
            "\033[1;0;93mWARNING \033[0m\033[93m >>>\033[0m ",
            nullptr,
            "\033[1;0;92mINFO    \033[0m\033[92m >>>\033[0m ",
            "\033[1;0;94mDEBUG   \033[0m\033[94m >>>\033[0m "
        };
#endif
        static const char * level_strings[] = {
            nullptr,
            nullptr,
            "[CRIT   ] ",
            nullptr,
            "[WARNING] ",
            nullptr,
            "[INFO   ] ",
            "[DEBUG  ] ",
        };

#ifdef LOGGING_ENABLE_COLORS
        if (::isatty(::fileno(logging_file))) {
            std::fprintf(logging_file, "%s", level_strings_colored[L]);
        }
        else {
            std::fprintf(logging_file, "%s", level_strings[L]);
        }
#else
        std::fprintf(logging_file, "%s", level_strings[L]);
#endif
        std::vfprintf(logging_file, format, args);
        
        auto const l = std::strlen(format);
        
        /* handle automatic newlines as syslog does */
        if (l > 0 && format[l-1] != '\n')
            std::fprintf(logging_file,"\n");
    }
}

// vim: ft=cpp
